<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='home_style.css') }}"> -->
  <link rel="stylesheet" href="../static/home_style.css">
  <title>Home Page</title>
</head>


<body>
  <div id="home-page">
    
    <!--頂部header-->
    <div class="header">
      <h1 class="title">TruthWeaver</h1>

      <div class="search-section">
        <input type="text" id="search-input" placeholder="輸入關鍵字...">
        <button id="search-button" class="search-button-img">搜尋</button>
      </div>
    </div>
    
    <!--內容-->
    <div class="content-section">
      <!--更新時間-->
      <div class="update-time">
        <h2 class="time">{{update_datetime}}</h2>
      </div>

      <!--D3.js物件-->
      <div class="content">
        <svg id="chartContainer"></svg> 
      </div>
      
      <!-- <div class="chart">
        <iframe src="./src/global.html" frameborder="0"></iframe>
      </div> -->



    </div>
    
    <!--底部導覽列-->
    <div class="bottom-nav">
      <a href="{{ url_for('home') }}"><img src="{{ url_for('static', filename='home-button-blue.png') }}" alt="Home Page"></a>
      <a href="{{ url_for('search') }}"><img src="{{ url_for('static', filename='search-button-blue.png') }}" alt="Search Page"></a>
    </div>
  </div>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <!-- <script src="./home_page.js"></script> -->
  <script>
    // 定義新聞類別的數量和列表
    var newsCategories = {{ category_list | safe}};
    // var newsCategories = ['general', 'business', 'tech', 'sport', 'entertainment', 'politics', 'entertainment', 'politics', 'tech', 'entertainment', 'sport', 'politics', 'sport', 'tech', 'entertainment', 'sport'];

    // 定義新聞類別
    var categories = ['Break news', 'business', 'tech', 'sport', 'entertainment', 'politics'];

    // 計算各個新聞類別的出現次數
    var categoryCounts = {};
    newsCategories.forEach(function(category) {
      if (categories.includes(category)) {
        if (categoryCounts[category]) {
          categoryCounts[category]++;
        } else {
          categoryCounts[category] = 1;
        }
      }
    });

    // 計算最大和最小的出現次數
    var maxCount = d3.max(Object.values(categoryCounts));
    var minCount = d3.min(Object.values(categoryCounts));

    // 設定圓圈的最小和最大半徑
    var minRadius = 20;
    var maxRadius = 40;

    // 設定包裝布局的大小
    var diameter = 500;

    // 創建SVG容器
    var svg = d3.select("#chartContainer")
      .attr("width", "100%") // 設定寬度為100%以符合響應式網頁
      .attr("height", diameter); // 設定高度

    // 使用d3.pack()創建包裝布局
    var pack = d3.pack()
      .size([diameter, diameter])
      .padding(10);

    // 轉換類別計數數據為適用於包裝布局的層次結構數據
    var root = d3.hierarchy({children: Object.entries(categoryCounts)}, function(d) {
      return d.children;
    })
      .sum(function(d) { return d[1]; });

    // 基於包裝布局生成節點數據
    var nodes = pack(root).descendants();

    // // 創建比例尺，將最小和最大的出現次數映射到最小和最大的半徑範圍
    // var radiusScale = d3.scaleLinear()
    //   .domain([minCount, maxCount])
    //   .range([minRadius, maxRadius]);

    // 創建圓圈元素
    var circles = svg.selectAll("circle")
      .data(nodes)
      .enter()
      .append("circle")
      .attr("class", "category-circle")
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; })
      .attr("r", function(d) { return d.r; })
      // .attr("r", function(d) { return radiusScale(d.value); })  // 使用比例尺設定圓圈的半徑
      .style("fill", function(d) { return getCategoryColor(d.data[0]); })
      .on("click", function(d) {
        console.log(d.data[0]); // 在控制台中顯示類別
      });

    // 添加标签元素
    circles.each(function(d) {
      var category = d.data[0];
      var radius = d.r;

      svg.append("text")
        .attr("class", "category-label")
        .attr("transform", function() {
          return "translate(" + d.x + "," + d.y + ")";
        })
        .attr("dy", radius + (-radius))
        .attr("text-anchor", "middle")
        .style("font-size", "24px") // 在此处设置字体大小
        .style("font-family", "Impact")
        .style("fill", "#FFFFFF")
        .text(category);
    });

    // 定義新聞類別對應的顏色
    function getCategoryColor(category) {
      var colorMap = {
        'entertainment': '#F7BC0D',
        'politics': '#6F42C1',
        'tech': '#2C7BE5',
        'sport': '#00B894',
        'Break news': '#D90429',
        'business': '#FF793F'
      };
      return colorMap[category] || 'gray';  // 預設為灰色
    }

    // // 為圓圈添加點擊事件處理程式
    // circles.on("click", function(d) {
    //   var category = d.data[0]; // 獲取點擊的類別
    //   var showDiv = d3.select(".show"); // 選擇.show的div元素

    //   showDiv.select("p").text("選擇的類別：" + category); // 將類別顯示在<div class="show">中
    // });
  </script>


</body>
</html>
